{
  "ConnectionStrings": {
    "DbConnection": "Server=(LocalDB)\\Gaia;Database=Gaia;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CsvEntityLoader": {
    "CsvRootDirectoryPath": "Data\\Csv",
    "MapTargetAssemblies": [
      "Gaia.Infra.Interface"
    ]
  }
}
