{
  "ConnectionStrings": {
    "DbConnection": "Server=(LocalDB)\\Gaia;Database=Gaia;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Common": {
    "StaticServerUrl": "localhost"
  },
  "CsvEntityLoader": {
    "CsvRootDirectoryPath": "Data\\Csv",
    "MapTargetAssemblies": [
      "Gaia.Infra.Interface"
    ]
  }
}
